<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simplecall.view.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bAddFCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:text="Añadir un contacto"
            android:textColor="#737373"
            android:textSize="20dp"
            android:textStyle="bold"
            app:icon="@drawable/ic_add_contact"
            app:iconTint="#737373" />/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContactsFCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_contact"
            android:paddingBottom="100dp"
            android:clipToPadding="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>