# TFG-AndroidElderlyApp

./: README.md  settings.gradle
SimpleMedicine/: build.gradle
SimpleMedicine/src/androidTest/java/com/example/simplemedicine/: ExampleInstrumentedTest.java
SimpleMedicine/src/main/: AndroidManifest.xml
SimpleMedicine/src/main/java/com/example/simplemedicine/model/: DataProvider.java  DateModel.java  Hour.java  HourModel.java  Medication.java  MedicationModel.java  NotificationModel.java
SimpleMedicine/src/main/java/com/example/simplemedicine/model/date/: DateModel.java
SimpleMedicine/src/main/java/com/example/simplemedicine/model/hour/: HourComparator.java  HourModel.java
SimpleMedicine/src/main/java/com/example/simplemedicine/model/medication/: Medication.java  WeekDaysEnum.java
SimpleMedicine/src/main/java/com/example/simplemedicine/provider/medication/: MedicationDao.java  MedicationDatabase.java  MedicationRepo.java
SimpleMedicine/src/main/java/com/example/simplemedicine/provider/room/: MedicationDatabase.java
SimpleMedicine/src/main/java/com/example/simplemedicine/usecases/addmedication/: AddMedicationActivity.java  AddMedicationRouter.java  AddMedicationViewModel.java
SimpleMedicine/src/main/java/com/example/simplemedicine/usecases/base/: BaseActivityRouter.java  BaseFragmentRouter.java
SimpleMedicine/src/main/java/com/example/simplemedicine/util/: HourComparator.java  UIUtil.java  Utils.java  WeekDayEnum.java  WeekDaysEnum.java
SimpleMedicine/src/main/res/drawable/: circle_button.xml
SimpleMedicine/src/main/res/layout/: activity_add_medication.xml  activity_home.xml  activity_medication_detail.xml  activity_see_medication.xml  fragment_add_medication_page1.xml  fragment_add_medication_page2.xml  fragment_add_medication_page3.xml  fragment_add_medication_page4.xml  fragment_medication.xml  fragment_today.xml  item_day_list.xml  item_hour_list.xml  item_medication_list.xml  item_today_child_list.xml  item_today_list.xml
SimpleMedicine/src/main/res/menu/: home_bottom_navigation_menu.xml
SimpleMedicine/src/main/res/values/: colors.xml  default_color_picker.xml  strings.xml  themes.xml
SimpleMedicine/src/test/java/com/example/simplemedicine/: ExampleUnitTest.java
(+317 files in other folders)
