<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_medication"
        android:icon="@drawable/ic_medication"
        android:title="" />
    <item
        android:id="@+id/home_menu_today"
        android:icon="@drawable/ic_calendar"
        android:title="" />

</menu>