<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPhotoFDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/blue_primary_variant"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_contact_photo" />

        <TextView
            android:id="@+id/tvNameFDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Nombre"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhoneFDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Teléfono"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bCallFDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/green_call"
            android:text="Llamar"
            android:textSize="24sp"
            app:icon="@drawable/ic_call" />

        <Button
            android:id="@+id/bEditFDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/orange_edit"
            android:text="Editar"
            android:textSize="24sp"
            app:icon="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibFavFEC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="1dp"
        android:background="#00ffffff"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/ic_star_disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>